In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\Devi\Downloads\archive (2).zip")

In [3]:
df

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [4]:
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [5]:
df.isnull().sum()

Unnamed: 0         0
YearsExperience    0
Salary             0
dtype: int64

In [6]:
df["Salary"].head()

0    39344.0
1    46206.0
2    37732.0
3    43526.0
4    39892.0
Name: Salary, dtype: float64

In [7]:
num_features=[features for features in df.columns if df[features].dtype!="O"]
print("number of numerical features:",len(num_features))

number of numerical features: 3

In [8]:
num_features=[features for features in df.columns if df[features].dtype=="O"]
print("number of categical features:",len(num_features))

number of categical features: 0

In [9]:
from sklearn.model_selection import train_test_split
X=df.drop("Salary",axis=1)
y=df["Salary"]

In [10]:
X.head()

   Unnamed: 0  YearsExperience
0           0              1.2
1           1              1.4
2           2              1.6
3           3              2.1
4           4              2.3

In [11]:
y.head()

0    39344.0
1    46206.0
2    37732.0
3    43526.0
4    39892.0
Name: Salary, dtype: float64

In [12]:
y.value_counts()

Salary
39344.0     1
46206.0     1
37732.0     1
43526.0     1
39892.0     1
56643.0     1
60151.0     1
54446.0     1
64446.0     1
57190.0     1
63219.0     1
55795.0     1
56958.0     1
57082.0     1
61112.0     1
67939.0     1
66030.0     1
83089.0     1
81364.0     1
93941.0     1
91739.0     1
98274.0     1
101303.0    1
113813.0    1
109432.0    1
105583.0    1
116970.0    1
112636.0    1
122392.0    1
121873.0    1
Name: count, dtype: int64

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)
X_train.shape, X_test.shape

((24, 2), (6, 2))

In [14]:
X_train

    Unnamed: 0  YearsExperience
28          28             10.4
24          24              8.8
12          12              4.1
0            0              1.2
4            4              2.3
16          16              5.2
5            5              3.0
13          13              4.2
11          11              4.1
22          22              8.0
1            1              1.4
2            2              1.6
25          25              9.1
3            3              2.1
21          21              7.2
26          26              9.6
18          18              6.0
29          29             10.6
20          20              6.9
7            7              3.3
10          10              4.0
14          14              4.6
19          19              6.1
6            6              3.1

In [15]:
X_test

    Unnamed: 0  YearsExperience
27          27              9.7
15          15              5.0
23          23              8.3
17          17              5.4
8            8              3.3
9            9              3.8

In [16]:
y_train

28    122392.0
24    109432.0
12     56958.0
0      39344.0
4      39892.0
16     66030.0
5      56643.0
13     57082.0
11     55795.0
22    101303.0
1      46206.0
2      37732.0
25    105583.0
3      43526.0
21     98274.0
26    116970.0
18     81364.0
29    121873.0
20     91739.0
7      54446.0
10     63219.0
14     61112.0
19     93941.0
6      60151.0
Name: Salary, dtype: float64

In [17]:
y_test

27    112636.0
15     67939.0
23    113813.0
17     83089.0
8      64446.0
9      57190.0
Name: Salary, dtype: float64

In [18]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [19]:
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, rmse, r2_square

In [20]:
models = {
    "Random Forest Regressor": RandomForestRegressor(),
    "K-Neighbors Regressor": KNeighborsRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "Gradient Boost":GradientBoostingRegressor(),
    "Adaboost":AdaBoostRegressor(),
   
}
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train) # Train model

    # Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
    # Evaluate Train and Test dataset
    model_train_mae , model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)

    model_test_mae , model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    
    print(list(models.keys())[i])
    
    print('Model performance for Training set')
    print("- Root Mean Squared Error: {:.4f}".format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R2 Score: {:.4f}".format(model_train_r2))

    print('----------------------------------')
    
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    
    print('='*35)
    print('\n')

Random Forest Regressor
Model performance for Training set
- Root Mean Squared Error: 1818.6868
- Mean Absolute Error: 1623.8042
- R2 Score: 0.9957
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 7723.5663
- Mean Absolute Error: 6957.4183
- R2 Score: 0.8832
===================================


K-Neighbors Regressor
Model performance for Training set
- Root Mean Squared Error: 4803.0423
- Mean Absolute Error: 4086.5833
- R2 Score: 0.9698
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 4737.8849
- Mean Absolute Error: 4185.8667
- R2 Score: 0.9561
===================================


Decision Tree
Model performance for Training set
- Root Mean Squared Error: 0.0000
- Mean Absolute Error: 0.0000
- R2 Score: 1.0000
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 10402.3227
- Mean Absolute Error: 9459.8333
- R2 Score: 0.7882
===================================


Gradient Boost
Model performance for Training set
- Root Mean Squared Error: 208.0432
- Mean Absolute Error: 158.6886
- R2 Score: 0.9999
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 10044.3136
- Mean Absolute Error: 8816.2120
- R2 Score: 0.8025
===================================


Adaboost
Model performance for Training set
- Root Mean Squared Error: 2172.5482
- Mean Absolute Error: 1732.0026
- R2 Score: 0.9938
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 9383.8376
- Mean Absolute Error: 7619.3857
- R2 Score: 0.8276
===================================

In [21]:
knn_params = {"n_neighbors": [2, 3, 10, 20, 40, 50]}
rf_params = {"max_depth": [5, 8, 15, None, 10],
             "max_features": [5, 7, "auto", 8],
             "min_samples_split": [2, 8, 15, 20],
             "n_estimators": [100, 200, 500, 1000]}

In [22]:
knn_params

{'n_neighbors': [2, 3, 10, 20, 40, 50]}

In [23]:
rf_params

{'max_depth': [5, 8, 15, None, 10],
 'max_features': [5, 7, 'auto', 8],
 'min_samples_split': [2, 8, 15, 20],
 'n_estimators': [100, 200, 500, 1000]}

In [24]:
randomsearch_cv= [('knn', KNeighborsRegressor(), knn_params),
                   ("rf", RandomForestRegressor(), rf_params)
                   
                   ]

In [25]:
from sklearn.model_selection import RandomizedSearchCV

model_param = {}
for name, model, params in randomsearch_cv:
    random = RandomizedSearchCV(estimator=model,
                                   param_distributions=params,
                                   n_iter=100,
                                   cv=3,
                                   verbose=2,
                                   n_jobs=-1)
    random.fit(X_train, y_train)
    model_param[name] = random.best_params_

for model_name in model_param:
    print(f"---------------- Best Params for {model_name} -------------------")
    print(model_param[model_name])

d:\REPO\internship\myvenu\Lib\site-packages\sklearn\model_selection\_search.py:317: UserWarning: The total space of parameters 6 is smaller than n_iter=100. Running 6 iterations. For exhaustive searches, use GridSearchCV.
  warnings.warn(

Fitting 3 folds for each of 6 candidates, totalling 18 fits

d:\REPO\internship\myvenu\Lib\site-packages\sklearn\model_selection\_search.py:1108: UserWarning: One or more of the test scores are non-finite: [0.94541881 0.93630487 0.62734615        nan        nan        nan]
  warnings.warn(

Fitting 3 folds for each of 100 candidates, totalling 300 fits
---------------- Best Params for knn -------------------
{'n_neighbors': 2}
---------------- Best Params for rf -------------------
{'n_estimators': 100, 'min_samples_split': 2, 'max_features': 8, 'max_depth': 10}

d:\REPO\internship\myvenu\Lib\site-packages\sklearn\model_selection\_validation.py:528: FitFailedWarning:
69 fits failed out of a total of 300.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
18 fits failed with the following error:
Traceback (most recent call last):
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\model_selection\_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\base.py", line 1382, in wrapper
    estimator._validate_params()
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\base.py", line 436, in _validate_params
    validate_parameter_constraints(
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\utils\_param_validation.py", line 98, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'log2', 'sqrt'} or None. Got 'auto' instead.

--------------------------------------------------------------------------------
51 fits failed with the following error:
Traceback (most recent call last):
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\model_selection\_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\base.py", line 1382, in wrapper
    estimator._validate_params()
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\base.py", line 436, in _validate_params
    validate_parameter_constraints(
  File "d:\REPO\internship\myvenu\Lib\site-packages\sklearn\utils\_param_validation.py", line 98, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'sqrt', 'log2'} or None. Got 'auto' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
d:\REPO\internship\myvenu\Lib\site-packages\sklearn\model_selection\_search.py:1108: UserWarning: One or more of the test scores are non-finite: [        nan -0.05856219  0.95736245         nan -0.06054204  0.95661703
         nan         nan -0.05531621         nan  0.95401917  0.96010833
         nan  0.9565574          nan         nan         nan  0.95320922
 -0.06091741 -0.04977664 -0.06200476  0.84900649  0.95402718  0.95909139
  0.84529838  0.84710326  0.84003143  0.8476278  -0.05852553  0.9579851
 -0.06826777  0.95514864  0.86186135         nan -0.05742298 -0.06228527
 -0.05952337  0.8465756  -0.05850939 -0.06652779  0.9585217   0.95952503
         nan -0.05667209 -0.04517139 -0.06036822 -0.0647622          nan
  0.95766026  0.95408036 -0.05609208 -0.05871769 -0.07133566  0.85375228
 -0.06676159 -0.06189415 -0.05962348         nan -0.05148102  0.85466636
 -0.07568965 -0.0582907   0.85250353 -0.05429596 -0.05713045 -0.05720512
         nan  0.84181855  0.84072563 -0.05980058 -0.05859693  0.85099452
  0.83038298         nan  0.95774907         nan         nan  0.96212123
  0.85101754         nan         nan         nan  0.95307655  0.84131186
 -0.05593524 -0.05487146 -0.06342575         nan  0.95923244  0.9603165
 -0.05428026  0.84945539         nan         nan -0.06862405 -0.0615479
  0.85147719  0.84164526 -0.061359   -0.0756743 ]
  warnings.warn(

In [26]:
models = {
    "Random Forest Regressor": RandomForestRegressor(n_estimators=100, min_samples_split=2, max_features='sqrt', max_depth=None, 
                                                     n_jobs=-1),
     "K-Neighbors Regressor": KNeighborsRegressor(n_neighbors=10, n_jobs=-1)
    
}
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train) # Train model

    # Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)

    model_train_mae , model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)

    model_test_mae , model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)
    
    print(list(models.keys())[i])
    
    print('Model performance for Training set')
    print("- Root Mean Squared Error: {:.4f}".format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R2 Score: {:.4f}".format(model_train_r2))

    print('----------------------------------')
    
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    
    print('='*35)
    print('\n')

Random Forest Regressor
Model performance for Training set
- Root Mean Squared Error: 1767.5032
- Mean Absolute Error: 1573.5279
- R2 Score: 0.9959
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 7866.0329
- Mean Absolute Error: 6910.6383
- R2 Score: 0.8789
===================================


K-Neighbors Regressor
Model performance for Training set
- Root Mean Squared Error: 8309.1332
- Mean Absolute Error: 6843.1833
- R2 Score: 0.9097
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 7346.0957
- Mean Absolute Error: 6847.9333
- R2 Score: 0.8944
===================================